#############################################################################
# Makefile for building: Chatix
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Chatix.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Chatix.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Chatix.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\QtCreator\5.14.2\msvc2017_64\include -IE:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets -IE:\QtCreator\5.14.2\msvc2017_64\include\QtGui -IE:\QtCreator\5.14.2\msvc2017_64\include\QtANGLE -IE:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork -IE:\QtCreator\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -IE:\QtCreator\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Networkd.lib E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Cored.lib  E:\QtCreator\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\QtCreator\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QtCreator\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtCreator\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		messenger.cpp \
		widget.cpp debug\qrc_emblem.cpp \
		debug\qrc_icon.cpp \
		debug\moc_messenger.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\messenger.obj \
		debug\widget.obj \
		debug\qrc_emblem.obj \
		debug\qrc_icon.obj \
		debug\moc_messenger.obj \
		debug\moc_widget.obj

DIST          =  messenger.h \
		widget.h main.cpp \
		messenger.cpp \
		widget.cpp
QMAKE_TARGET  = Chatix
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Chatix.exe
DESTDIR_TARGET = debug\Chatix.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Chatix.exe

debug\Chatix.exe: E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Networkd.lib E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Cored.lib E:\QtCreator\5.14.2\msvc2017_64\lib\qtmaind.lib ui_messenger.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\messenger.obj debug\widget.obj debug\qrc_emblem.obj debug\qrc_icon.obj debug\moc_messenger.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Chatix.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Chatix.zip $(SOURCES) $(DIST) Chatix.pro E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\common\angle.conf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\qconfig.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\default_post.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\qt.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\resources.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\moc.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\uic.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\yacc.prf E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\lex.prf Chatix.pro emblem.qrc icon.qrc E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Guid.prl E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Networkd.prl E:\QtCreator\5.14.2\msvc2017_64\lib\Qt5Cored.prl E:\QtCreator\5.14.2\msvc2017_64\lib\qtmaind.prl   emblem.qrc icon.qrc E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp messenger.h widget.h  main.cpp messenger.cpp widget.cpp messenger.ui widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\messenger.obj debug\widget.obj debug\qrc_emblem.obj debug\qrc_icon.obj debug\moc_messenger.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\Chatix.vc.pdb debug\Chatix.ilk debug\Chatix.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Chatix.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_emblem.cpp debug\qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_emblem.cpp debug\qrc_icon.cpp
debug\qrc_emblem.cpp: emblem.qrc \
		E:\QtCreator\5.14.2\msvc2017_64\bin\rcc.exe \
		logo-chatix2.png
	E:\QtCreator\5.14.2\msvc2017_64\bin\rcc.exe -name emblem emblem.qrc -o debug\qrc_emblem.cpp

debug\qrc_icon.cpp: icon.qrc \
		E:\QtCreator\5.14.2\msvc2017_64\bin\rcc.exe \
		door.png \
		send-message.png \
		logo-chatix.png
	E:\QtCreator\5.14.2\msvc2017_64\bin\rcc.exe -name icon icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QtCreator\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QtCreator\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_messenger.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_messenger.cpp debug\moc_widget.cpp
debug\moc_messenger.cpp: messenger.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QDialog \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		widget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonDocument \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsondocument.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonObject \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonParseError \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonArray \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonarray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QRegularExpression \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QTimer \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\bin\moc.exe
	E:\QtCreator\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Kosmolet/Desktop/ChatiX/debug/moc_predefs.h -IE:/QtCreator/5.14.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Kosmolet/Desktop/ChatiX -IE:/QtCreator/5.14.2/msvc2017_64/include -IE:/QtCreator/5.14.2/msvc2017_64/include/QtWidgets -IE:/QtCreator/5.14.2/msvc2017_64/include/QtGui -IE:/QtCreator/5.14.2/msvc2017_64/include/QtANGLE -IE:/QtCreator/5.14.2/msvc2017_64/include/QtNetwork -IE:/QtCreator/5.14.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" messenger.h -o debug\moc_messenger.cpp

debug\moc_widget.cpp: widget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\bin\moc.exe
	E:\QtCreator\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Kosmolet/Desktop/ChatiX/debug/moc_predefs.h -IE:/QtCreator/5.14.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Kosmolet/Desktop/ChatiX -IE:/QtCreator/5.14.2/msvc2017_64/include -IE:/QtCreator/5.14.2/msvc2017_64/include/QtWidgets -IE:/QtCreator/5.14.2/msvc2017_64/include/QtGui -IE:/QtCreator/5.14.2/msvc2017_64/include/QtANGLE -IE:/QtCreator/5.14.2/msvc2017_64/include/QtNetwork -IE:/QtCreator/5.14.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_messenger.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_messenger.h ui_widget.h
ui_messenger.h: messenger.ui \
		E:\QtCreator\5.14.2\msvc2017_64\bin\uic.exe
	E:\QtCreator\5.14.2\msvc2017_64\bin\uic.exe messenger.ui -o ui_messenger.h

ui_widget.h: widget.ui \
		E:\QtCreator\5.14.2\msvc2017_64\bin\uic.exe
	E:\QtCreator\5.14.2\msvc2017_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\messenger.obj: messenger.cpp messenger.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QDialog \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		widget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonDocument \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsondocument.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonObject \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonParseError \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonArray \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonarray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QRegularExpression \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QTimer \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		ui_messenger.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QVariant \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\QIcon \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QLineEdit \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QListWidget \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qlistwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qlistview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qvalidator.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qslider.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qstyle.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h

debug\widget.obj: widget.cpp widget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QVariant \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QCheckBox \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qcheckbox.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QLineEdit \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\QIcon \
		messenger.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QDialog \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonDocument \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsondocument.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonObject \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonobject.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonParseError \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QJsonArray \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qjsonarray.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QRegularExpression \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QTimer \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\QPixmap \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\QFile \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\QDesktopServices \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtGui\qdesktopservices.h \
		E:\QtCreator\5.14.2\msvc2017_64\include\QtCore\qstandardpaths.h

debug\qrc_emblem.obj: debug\qrc_emblem.cpp 

debug\qrc_icon.obj: debug\qrc_icon.cpp 

debug\moc_messenger.obj: debug\moc_messenger.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

